spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learning_spring_batch?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=p@assw0rd
spring.batch.initialize-schema=ALWAYS
#spring.datasource.schema=schema-mysql.sql

